<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="25.0" prefHeight="447.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <padding>
      <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
   </padding>
   <children>
      <Label fx:id="statusLabel" text="Press Join Game" />
      <GridPane alignment="CENTER" hgap="20.0" vgap="20.0">
         <children>
            <Button fx:id="b00" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button fx:id="b01" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button fx:id="b02" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Button fx:id="b10" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button fx:id="b11" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Button fx:id="b12" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Button fx:id="b20" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Button fx:id="b21" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Button fx:id="b22" onAction="#onButtClicked" prefWidth="80.0" prefHeight="80.0" text="" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
         </children>
      </GridPane>
      <Button fx:id="joinButton" text="Join Game" onAction="#onJoinGame" prefWidth="140.0"/>
   </children>
</VBox>
